# KAIROS_mobile

./: .gitignore  404.html  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  privacy-policy.html  settings.gradle.kts  sitemap.xml
.claude/: settings.json
.claude/agents/: architecture-reviewer.md  performance-analyzer.md
.claude/commands/: build.md  run.md
.claude/hooks/: check-sensitive-files.py  enforce-codex.py  user-prompt-submit-hook.sh  verify-kotlin-build.py
.claude/scripts/: adb-pull-screenshot.sh  adb-screenshot.sh
.claude/skills/adb-pull-screenshot/: SKILL.md
.claude/skills/adb-screenshot/: SKILL.md
.claude/skills/apple_hig_guide/: SKILL.md
.claude/skills/codex-impl/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/cross-repo/: SKILL.md
.claude/skills/frontend-design/: SKILL.md
.claude/skills/mobile-design/: SKILL.md
.claude/skills/push/: SKILL.md
.claude/skills/refactor-legacy/: SKILL.md
.claude/skills/screenshot-qa/: SKILL.md
.claude/skills/test-driven-development/: SKILL.md
.github/workflows/: android-ci.yml  deploy-docs.yml  performance-benchmark.yml
Docs/: Architecture_Analysis_Report.md  INDEX.md  Phase2_Implementation_Plan.md  Phase3_Implementation_Plan.md  Phase3_Implementation_Summary.md  Phase4_TODO.md  ROADMAP.md
Docs/analysis/: 2026-02-06_context-management-methodology.md
Docs/direction/: kairos_prd_v10.md
Docs/discussion/: 2026-02-05_app_philosophy.md
Docs/insights/: architecture_conventions.md
Docs/performance/: perf_gate_baseline.json  perf_report.sample.md
Docs/plan/phase1/: cleanup_report.md  implementation_plan.md  progress_report.md  review_checklist.md  review_phase1-1_1-2.md  review_phase1-3.md  ui_analysis.md
Docs/plan/phase2/: review_checklist_template.md
Docs/plan/phase2a/: implementation_report.md
Docs/plan/phase2b/: implementation_plan.md
Docs/specs/: api_spec.md  data_model_spec.md  functional_spec.md
ROADMAP/: index.html
analysis/2026-02-15_android-ml-performance-benchmark/: index.html
analysis/material-design-audit/: index.html
analysis/qa-retrospective/: index.html
analysis/ui-improvement-report/: index.html
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.kairos_mobile.data.local.database.KairosDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.flit.app.data.local.database.FlitDatabase/: 16.json
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
archive/discussion/2026-02-05_app_philosophy/: index.html
archive/discussion/2026-02-05_privacy_and_sync/: index.html
baselineprofile/: README.md  build.gradle.kts
benchmark/: README.md  build.gradle.kts
direction/flit_prd_v10/: index.html
direction/philosophy_principles/: index.html
doc-index/: index.html
docs/: 2026-02-12_calendarprovider_migration_summary.md  INDEX.md  ROADMAP.md  doc-index.md  index.md  request.md
docs/analysis/: 2026-02-15_android-ml-performance-benchmark.md  material-design-audit.md  qa-retrospective.csv  qa-retrospective.md  ui-improvement-report.md
docs/design/: kairos-redesign-mockup.html
docs/direction/: flit_prd_v10.md  kairos_prd_v10.md  philosophy_principles.md
docs/insights/: 2026-02-07_bugfix-retrospective.md  2026-02-07_legacy-audit-lessons.md  2026-02-07_multi-agent-insights.md  2026-02-11_branding-marketing-report.md  2026-02-13_bash-permission-patterns.md  2026-02-13_rebrand-lessons.md  2026-02-13_state-hoisting-refactor.md  2026-02-14_roborazzi-robolectric-pitfalls.md  2026-02-15_compose-drag-clipping-issue.md  2026-02-15_fcm-setup-pitfalls.md  2026-02-15_glance-todo-widget-toggle-trace.md  2026-02-15_room-dao-epoch-day-timezone.md  2026-02-15_skill-bash-script-permission.md  2026-02-15_sqlite-insert-or-replace-pitfall.md  2026-02-15_wordmark-dot-position-and-variable-font.md  architecture_conventions.md
docs/performance/: 2026-02-12_benchmark_apm_workflow_notes.md  README.md  current_metrics.sample.json  performance_log.md  performance_log_template.md  pr_report_template.md
docs/plan/: ui-review-plan.md
docs/specs/: api_spec.md  brand-identity.md  data_model_spec.md  design-guide.md  design-presentation-template.md  functional_spec.md  play-store-listing.md  ux-writing-audit.md
docs/stylesheets/: flit.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
insights/2026-02-07_bugfix-retrospective/: index.html
insights/2026-02-07_legacy-audit-lessons/: index.html
insights/2026-02-07_multi-agent-insights/: index.html
insights/2026-02-13_bash-permission-patterns/: index.html
insights/2026-02-13_rebrand-lessons/: index.html
insights/2026-02-13_state-hoisting-refactor/: index.html
insights/2026-02-14_roborazzi-robolectric-pitfalls/: index.html
insights/2026-02-15_compose-drag-clipping-issue/: index.html
insights/2026-02-15_fcm-setup-pitfalls/: index.html
insights/2026-02-15_glance-todo-widget-toggle-trace/: index.html
insights/2026-02-15_room-dao-epoch-day-timezone/: index.html
insights/2026-02-15_skill-bash-script-permission/: index.html
insights/2026-02-15_sqlite-insert-or-replace-pitfall/: index.html
insights/2026-02-15_wordmark-dot-position-and-variable-font/: index.html
insights/architecture_conventions/: index.html
performance/: index.html
performance/2026-02-12_benchmark_apm_workflow_notes/: index.html
performance/performance_log/: index.html
performance/performance_log_template/: index.html
performance/pr_report_template/: index.html
plan/ui-review-plan/: index.html
request/: index.html
scripts/perf/: extract_current_metrics.py  perf_gate.py
search/: search_index.json
specs/api_spec/: index.html
specs/brand-identity/: index.html
specs/data_model_spec/: index.html
specs/design-guide/: index.html
specs/design-presentation-template/: index.html
specs/functional_spec/: index.html
specs/play-store-listing/: index.html
specs/ux-writing-audit/: index.html
stylesheets/: flit.css
(+925 files in other folders)
