
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Flit. 멀티모달 캡처 앱 문서">
      
      
      
        <link rel="canonical" href="https://elaus00.github.io/Flit/insights/2026-02-15_compose-drag-clipping-issue/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Compose 드래그 가능한 카드의 클리핑 이슈 - Flit. Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/flit.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compose" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Flit. Docs" class="md-header__button md-logo" aria-label="Flit. Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flit. Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compose 드래그 가능한 카드의 클리핑 이슈
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="black"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elaus00/Flit" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elaus00/Flit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flit. Docs" class="md-nav__button md-logo" aria-label="Flit. Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flit. Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elaus00/Flit" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    elaus00/Flit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    제품 방향
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    제품 방향
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../direction/flit_prd_v10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../direction/philosophy_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    철학 및 원칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/brand-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    브랜드 아이덴티티
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specs/design-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    디자인 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아키텍처 컨벤션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    인사이트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    인사이트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-07_bugfix-retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    버그 수정 회고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-07_legacy-audit-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    레거시 코드 교훈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-07_multi-agent-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    멀티 에이전트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_rebrand-lessons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    리브랜딩 교훈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_state-hoisting-refactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Hoisting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-14_roborazzi-robolectric-pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roborazzi 함정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-13_bash-permission-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bash 권한 패턴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    분석
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    분석
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/ui-improvement-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI 개선 보고서
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/material-design-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material Design 점검
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/qa-retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA 회고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    성능
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    성능
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/performance_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    성능 로그
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/2026-02-12_benchmark_apm_workflow_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    벤치마크 노트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        문제 상황
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인 분석
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="원인 분석">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        기존 코드 구조
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 원인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결 방법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="해결 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        외부 컨테이너의 클리핑 제거
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        변경 사항
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        결과
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="교훈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Compose 클리핑의 계층 이해
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 드래그 가능한 UI의 클리핑 전략
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-graphicslayer-modifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. graphicsLayer와 Modifier의 차이
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-swipeablecard" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. SwipeableCard 같은 재사용 컴포넌트
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        적용 범위
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 파일
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="compose">Compose 드래그 가능한 카드의 클리핑 이슈<a class="headerlink" href="#compose" title="Permanent link">&para;</a></h1>
<p><strong>날짜</strong>: 2026-02-15
<strong>상황</strong>: TaskList 드래그 시 카드가 잘리는 문제</p>
<h2 id="_1">문제 상황<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>할 일 카드를 long press 드래그로 순서 변경할 때, 드래그 중인 카드가 원래 위치의 클리핑 영역을 벗어나면서 잘려서 보이는 현상 발생.</p>
<h2 id="_2">원인 분석<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">기존 코드 구조<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">Box</span><span class="p">(</span>
<span class="w">    </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="w">        </span><span class="p">.</span><span class="na">zIndex</span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isDragging</span><span class="p">)</span><span class="w"> </span><span class="m">1f</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="m">0f</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">clip</span><span class="p">(</span><span class="n">cardShape</span><span class="p">)</span><span class="w">  </span><span class="c1">// ← 문제의 원인</span>
<span class="w">        </span><span class="p">.</span><span class="na">graphicsLayer</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cardShape</span>
<span class="w">            </span><span class="n">clip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="w">  </span><span class="c1">// graphicsLayer 내부 클리핑만 제어, Modifier.clip()과는 별개</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isDragging</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">translationY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dragOffsetY</span><span class="w">  </span><span class="c1">// 드래그 중 수직 이동</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SwipeableCard</span><span class="p">(</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span><span class="p">.</span><span class="na">clip</span><span class="p">(</span><span class="n">cardShape</span><span class="p">)</span><span class="w">  </span><span class="c1">// ← 중복 클리핑</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">TaskItemContent</span><span class="p">(...)</span><span class="w">  </span><span class="c1">// 내부에도 .clip() 있음</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_4">핵심 원인<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>중첩된 클리핑</strong>: 외부 Box, SwipeableCard, 내부 콘텐츠에 각각 <code>.clip()</code> 적용</li>
<li><strong>translationY와 클리핑의 충돌</strong>:</li>
<li>드래그 중 <code>graphicsLayer { translationY = ... }</code>로 카드가 수직 이동</li>
<li>외부 Box의 <code>.clip(cardShape)</code>는 원래 위치 기준으로 클리핑 영역 고정</li>
<li>카드가 이동하면 클리핑 영역을 벗어나면서 잘림</li>
<li><strong><code>graphicsLayer { clip = false }</code>의 한계</strong>:</li>
<li>graphicsLayer 내부의 <code>shape</code> 클리핑만 제어</li>
<li>Modifier 체인의 <code>.clip()</code>과는 독립적으로 작동</li>
</ol>
<h2 id="_5">해결 방법<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">외부 컨테이너의 클리핑 제거<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">Box</span><span class="p">(</span>
<span class="w">    </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span>
<span class="w">        </span><span class="p">.</span><span class="na">zIndex</span><span class="p">(</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isDragging</span><span class="p">)</span><span class="w"> </span><span class="m">1f</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="m">0f</span><span class="p">)</span>
<span class="w">        </span><span class="c1">// .clip(cardShape) 제거 — 드래그 시 클리핑 방지</span>
<span class="w">        </span><span class="p">.</span><span class="na">graphicsLayer</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">shape</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cardShape</span>
<span class="w">            </span><span class="n">clip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isDragging</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">translationY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dragOffsetY</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SwipeableCard</span><span class="p">(</span>
<span class="w">        </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">modifier</span><span class="w">  </span><span class="c1">// clip 제거 — 내부 Box들이 이미 클리핑 처리</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">TaskItemContent</span><span class="p">(</span>
<span class="w">            </span><span class="n">modifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Modifier</span><span class="p">.</span><span class="na">clip</span><span class="p">(</span><span class="n">cardShape</span><span class="p">)</span><span class="w">  </span><span class="c1">// 내부 콘텐츠만 클리핑 유지</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_7">변경 사항<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>TaskList 외부 Box</strong> (라인 136): <code>.clip(cardShape)</code> 제거</li>
<li><strong>SwipeableCard 외부 Box</strong> (라인 53): <code>.clip(cardShape)</code> 제거</li>
<li><strong>내부 콘텐츠 Box</strong>: <code>.clip()</code> 유지 (모서리를 둥글게 만드는 용도)</li>
</ol>
<h3 id="_8">결과<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>드래그 중에도 카드가 잘리지 않음</li>
<li>내부 Box들이 클리핑하므로 모서리는 여전히 둥글게 유지</li>
<li><code>zIndex</code>로 드래그 중인 카드가 다른 카드 위에 표시됨</li>
</ul>
<h2 id="_9">교훈<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="1-compose">1. Compose 클리핑의 계층 이해<a class="headerlink" href="#1-compose" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Modifier.clip()</strong>: Modifier 체인에서 클리핑 적용, 레이아웃 좌표 기준</li>
<li><strong>graphicsLayer { clip = ... }</strong>: graphicsLayer 내부에서 <code>shape</code>에 대한 클리핑 제어</li>
<li>두 가지는 <strong>독립적</strong>으로 작동하며, <code>graphicsLayer { clip = false }</code>로 Modifier.clip()을 해제할 수 없음</li>
</ul>
<h3 id="2-ui">2. 드래그 가능한 UI의 클리핑 전략<a class="headerlink" href="#2-ui" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>외부 컨테이너</strong>: 클리핑 없음 (드래그 이동 공간 확보)</li>
<li><strong>내부 콘텐츠</strong>: 필요한 곳만 클리핑 (모서리, 배경 등)</li>
<li><strong>중복 클리핑 제거</strong>: 여러 레이어에서 같은 shape로 클리핑하는 것은 불필요하며 문제를 일으킬 수 있음</li>
</ul>
<h3 id="3-graphicslayer-modifier">3. graphicsLayer와 Modifier의 차이<a class="headerlink" href="#3-graphicslayer-modifier" title="Permanent link">&para;</a></h3>
<ul>
<li><code>graphicsLayer { translationY = ... }</code>: 시각적 변환만 적용, 레이아웃은 변경하지 않음</li>
<li>Modifier 체인의 클리핑은 레이아웃 좌표 기준이므로, graphicsLayer 변환과 함께 사용 시 주의 필요</li>
</ul>
<h3 id="4-swipeablecard">4. SwipeableCard 같은 재사용 컴포넌트<a class="headerlink" href="#4-swipeablecard" title="Permanent link">&para;</a></h3>
<ul>
<li>재사용 컴포넌트는 외부 클리핑을 최소화하고, 사용처에서 필요에 따라 적용하도록 설계</li>
<li>내부 배경/전경만 클리핑 처리하여 외부 컨텍스트(드래그, 애니메이션 등)와의 충돌 방지</li>
</ul>
<h2 id="_10">적용 범위<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>TaskList</strong>: 할 일 카드 드래그 ✅</li>
<li><strong>ScheduleTimeline</strong>: 일정 카드는 이미 외부 Box에 <code>.clip()</code> 없음 ✅</li>
<li>향후 드래그 가능한 카드 컴포넌트 설계 시 참고</li>
</ul>
<h2 id="_11">관련 파일<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><code>app/src/main/java/com/flit/app/presentation/calendar/components/TaskList.kt</code></li>
<li><code>app/src/main/java/com/flit/app/presentation/components/common/SwipeableCard.kt</code></li>
<li><code>app/src/main/java/com/flit/app/presentation/calendar/components/ScheduleTimeline.kt</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>